"Qty";"Value";"Device";"Package";"Parts";"Description";"MF";"MPN";"OC_FARNELL";"OC_NEWARK";"PACKAGE";"SUPPLIER";
"1";"";"430450414";"4304504-TH";"DC";"4-pin Male Molex Connector";"";"";"";"";"";"";
"2";"";"LEDSML0603";"SML0603";"DIAG, SYS";"LED";"";"";"";"";"";"";
"1";"";"PINHD-2X3";"2X03";"PDI";"PIN HEADER";"";"";"";"";"";"";
"2";"";"PINHD-2X4";"2X04";"PE, SS";"PIN HEADER";"";"";"";"";"";"";
"18";"0.1u";"C-EUC0603";"C0603";"C1, C2, C8, C9, C13, C14, C15, C19, C28, C29, C30, C31, C32, C33, C34, C41, C43, C44";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"1.25A";"R-EU_R1206";"R1206";"F1, F2";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"100R";"R-EU_R0603";"R0603";"R20";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"100k";"R-EU_R0603";"R0603";"R9";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"100nH";"R-EU_R0603";"R0603";"L3";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"100u/50v";"CPOL-EU140CLH-0810";"140CLH-0810";"C12";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"3";"10R";"R-EU_R0603";"R0603";"R11, R31, R41";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"10k";"4R-NEXB38V";"EXB38V";"RN1";"Array Chip Resistor";"";"";"unknown";"unknown";"";"";
"3";"10k";"R-EU_R0603";"R0603";"R7, R42, R43";"RESISTOR, European symbol";"";"";"";"";"";"";
"4";"10n";"C-EUC0603";"C0603";"C21, C22, C23, C24";"CAPACITOR, European symbol";"";"";"";"";"";"";
"4";"10u";"C-EUC0603";"C0603";"C10, C20, C25, C45";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"10u/35v";"C-EUC1206";"C1206";"C4";"CAPACITOR, European symbol";"";"";"";"";"";"";
"3";"120k";"R-EU_R0603";"R0603";"R2, R3, R4";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"12k";"R-EU_R0603";"R0603";"R10";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"15u";"RCL_L_CDRH8D38";"RCL_L_CDRH8D38";"L1";"http://products.sumida.com/products/pdf/CDRH8D38.pdf";"";"";"";"";"";"";
"2";"1LINE_SOCKET_2MM_3_90";"1LINE_SOCKET_2MM_3_90";"1LINE_SOCKET_2MM_3_90";"RS485, RS485*";"";"";"";"";"";"";"";
"1";"1LINE_SOCKET_2MM_4_90";"1LINE_SOCKET_2MM_4_90";"1LINE_SOCKET_2MM_4_90";"HOME1";"";"";"";"";"";"";"";
"1";"1LINE_SOCKET_2MM_7";"1LINE_SOCKET_2MM_7";"1LINE_SOCKET_2MM_7";"DOOR";"";"";"";"";"";"";"";
"1";"1M";"R-EU_R0603";"R0603";"R1";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"1k";"4R-NEXB38V";"EXB38V";"RN5";"Array Chip Resistor";"";"";"unknown";"unknown";"";"";
"1";"1n";"C-EUC0603";"C0603";"C3";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"1u/50v";"C-EUC0805";"C0805";"C11";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"200mA";"R-EU_R0805";"R0805";"PTC1, PTC2";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"22-23-2041";"22-23-2041";"22-23-2041";"HOME";".100" (2.54mm) Center Header - 4 Pin";"MOLEX";"22-23-2041";"1462920";"38C0355";"";"";
"1";"22-27-2031-03";"22-27-2031-03";"6410-03";"5VOUT";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"1";"22-27-2041-04";"22-27-2041-04";"6410-04";"WS2813";"CONNECTOR";"";"";"unknown";"unknown";"";"";
"1";"220p";"C-EUC0603";"C0603";"C5";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"22k";"R-EU_R0603";"R0603";"R5";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"4.7u";"C-EUC0805";"C0805";"C40";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"4.7u/50v";"C-EUC0805";"C0805";"C27";"CAPACITOR, European symbol";"";"";"";"";"";"";
"4";"470R";"R-EU_R0603";"R0603";"R6, R12, R18, R19";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"47k";"R-EU_R0603";"R0603";"R40";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"47u/16v";"C-EUC1206";"C1206";"C7";"CAPACITOR, European symbol";"";"";"";"";"";"";
"2";"4k7";"4R-NEXB38V";"EXB38V";"RN3, RN4";"Array Chip Resistor";"";"";"unknown";"unknown";"";"";
"5";"4k7";"R-EU_R0603";"R0603";"R13, R14, R15, R16, R17";"RESISTOR, European symbol";"";"";"";"";"";"";
"1";"50v/470n";"C-EUC0603";"C0603";"C6";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"600R @100M";"R-US_R0805";"R0805";"FB1";"RESISTOR, American symbol";"";"";"";"";"";"";
"1";"ATXMEGA64A3-AU";"ATXMEGA64A3-AU";"TQFP-64A-64";"U3";"8/16-bit XMEGA A3 Microcontroller";"";"";"";"";"";"";
"1";"AZ431AN-ATRE1";"TL431BQDBZR";"SOT95P237X112-3N";"U10";"PRECISION PROGRAMMABLE REFERENCE";"";"TL431BQDBZR";"1764815";"44J2402";"SOT23-3";"Texas Instruments";
"2";"CON_MOLEX_MINIFIT_21UR";"CON_MOLEX_MINIFIT_21UR";"CON_MOLEX_MINIFIT_2*1_UR";"PWR, PWR1";"";"";"";"";"";"";"";
"1";"CON_MOLEX_MINIFIT_24-";"CON_MOLEX_MINIFIT_24-";"CON_MOLEX_MINIFIT_2*4";"MOTOR";"";"";"";"";"";"";"";
"1";"DRV8871";"DRV8871";"8HSOIC";"U11";"";"";"";"";"";"";"";
"1";"FT234XD";"FT234XD";"DFN12";"U7";"USB TO BASIC UART IC";"";"";"";"";"";"";
"2";"MCP1702T-3302E/CB";"MCP1702T-3302E/CB";"SOT95P255X145-3N";"U2, U6";"250 mA Low Quiescent Current LDO Regulator";"";"MCP1702T-3302E/CB";"1331490";"84R5179";"SOT23-3";"Microchip";
"1";"MP2560";"MP2560";"SOIC-8E";"U1";"";"";"";"";"";"";"";
"1";"MP6540";"MP6540";"QFN-26";"U9";"";"";"";"";"";"";"";
"3";"NC/1n";"C-EUC0603";"C0603";"C16, C17, C18";"CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"OPA374AIDBVR";"OPA378AIDBVT";"SOT95P280X145-5N";"U12";"Low-Noise, 900kHz, RRIO Precision OPERATIONAL AMPLIFIER Zerø-Drift Series";"";"OPA378AIDBVT";"1735565";"14R7884";"SOT-23-5";"Texas Instruments";
"1";"PESD33";"GSOT05C-GS08";"RCL_SOT23";"TVS2";"";"";"";"";"";"";"";
"1";"SI2366DS-T1-GE3";"SI2366DS-T1-GE3";"SOT95P237X112-3N";"U5";"N-Channel 30 V (D-S) MOSFET";"";"SI2366DS-T1-GE3";"2056680";"64T4057";"SOT-23-3";"VISHAY SILICONIX";
"1";"SM712";"SM712";"SOT23";"TVS1";"";"";"";"";"";"";"";
"2";"SP3485EN-L/TR";"MAX3485CSA+";"SOIC127P600X175-8N";"U4, U8";"3.3V-Powered, 10Mbps and Slew-Rate-Limited True RS-485/RS-422 Transceivers";"";"MAX3485CSA+";"1379946";"68K4659";"SOIC-8";"Maxim";
"1";"USB+SHIELD";"USB+SHIELD";"USB-B-PTH";"USBUP";"USB+Shield";"";"";"";"";"";"";
"1";"nc/100u/50v";"CPOL-EU140CLH-0810";"140CLH-0810";"C26";"POLARIZED CAPACITOR, European symbol";"";"";"";"";"";"";
"1";"ss54";"DIODE-DO214BA";"DO214BA";"D1";"DIODE";"";"";"";"";"";"";
"1";"white";"LEDSML0603";"SML0603";"+5V";"LED";"";"";"";"";"";"";
"1";"yellow";"LEDSML0603";"SML0603";"USBPWR";"LED";"";"";"";"";"";"";
