{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-01-25T03:27:43Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "main"
        },
        "Owner": "  <939894818@qq.com>",
        "Size": {
            "X": 100,
            "Y": 68
        }
    }
}
