Partlist exported from E:/fusion/2020works/MT/EXCHANGE_DRV/main.sch at 2021/1/25 14:09

Qty Value                  Device                 Parts                                                                                Library                                Description                                                                MF    MPN               OC_FARNELL OC_NEWARK PACKAGE  POPULARITY SUPPLIER         
2   1LINE_SOCKET_2MM_3_90  1LINE_SOCKET_2MM_3_90  RS485, RS485*                                                                        my_con                                                                                                                                                                                              
1   1LINE_SOCKET_2MM_4_90  1LINE_SOCKET_2MM_4_90  HOME1                                                                                my_con                                                                                                                                                                                              
1   1LINE_SOCKET_2MM_7     1LINE_SOCKET_2MM_7     DOOR                                                                                 my_con                                                                                                                                                                                              
1   219-06SMD_2.54_6       219-06SMD_2.54_6       S3                                                                                   SWITCH_DIR_1.27_10                     Surface Mount DIP Switch Series 219 SMT                                                                                                                      
1   22-23-2041             22-23-2041             J2                                                                                   con-molex                              .100" (2.54mm) Center Header - 4 Pin                                       MOLEX 22-23-2041        1462920    38C0355            21                          
1   22-23-2041             22-23-2041             HOME                                                                                 con-molex                              .100" (2.54mm) Center Header - 4 Pin                                       MOLEX 22-23-2041        1462920    38C0355                                        
1   22-27-2031-03          22-27-2031-03          5VOUT                                                                                con-molex                              CONNECTOR                                                                                          unknown    unknown                                        
1   22-27-2041-04          22-27-2041-04          WS2813                                                                               con-molex                              CONNECTOR                                                                                          unknown    unknown                                        
1                          430450414              DC                                                                                   con-molex-43045                        4-pin Male Molex Connector                                                                                                                                   
1   10k                    4R-NEXB38V             RN1                                                                                  resistor-dil                           Array Chip Resistor                                                                                unknown    unknown                                        
1   1k                     4R-NEXB38V             RN5                                                                                  resistor-dil                           Array Chip Resistor                                                                                unknown    unknown                                        
2   4k7                    4R-NEXB38V             RN3, RN4                                                                             resistor-dil                           Array Chip Resistor                                                                                unknown    unknown                                        
1   ATXMEGA64A3-AU         ATXMEGA64A3-AU         U3                                                                                   atmel-xmega                            8/16-bit XMEGA A3 Microcontroller                                                                                                                            
18  0.1u                   C-EUC0603              C1, C2, C8, C9, C13, C14, C15, C19, C28, C29, C30, C31, C32, C33, C34, C41, C43, C44 rcl                                    CAPACITOR, European symbol                                                                                                                                   
4   10n                    C-EUC0603              C21, C22, C23, C24                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
4   10u                    C-EUC0603              C10, C20, C25, C45                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   1n                     C-EUC0603              C3                                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   220p                   C-EUC0603              C5                                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   50v/470n               C-EUC0603              C6                                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
3   NC/1n                  C-EUC0603              C16, C17, C18                                                                        rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   1u/50v                 C-EUC0805              C11                                                                                  rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   4.7u                   C-EUC0805              C40                                                                                  rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   4.7u/50v               C-EUC0805              C27                                                                                  rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   10u/35v                C-EUC1206              C4                                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
1   47u/16v                C-EUC1206              C7                                                                                   rcl                                    CAPACITOR, European symbol                                                                                                                                   
2   CON_MOLEX_MINIFIT_21UR CON_MOLEX_MINIFIT_21UR PWR, PWR1                                                                            my_con                                                                                                                                                                                              
1   CON_MOLEX_MINIFIT_24-  CON_MOLEX_MINIFIT_24-  MOTOR                                                                                my_con                                                                                                                                                                                              
1   100u/50v               CPOL-EU140CLH-0810     C12                                                                                  rcl                                    POLARIZED CAPACITOR, European symbol                                                                                                                         
1   nc/100u/50v            CPOL-EU140CLH-0810     C26                                                                                  rcl                                    POLARIZED CAPACITOR, European symbol                                                                                                                         
1   ss54                   DIODE-DO214BA          D1                                                                                   diode                                  DIODE                                                                                                                                                        
1   DRV8871                DRV8871                U11                                                                                  my_ic                                                                                                                                                                                               
1   FT234XD                FT234XD                U7                                                                                   ftdi-chip                              USB TO BASIC UART IC                                                                                                                                         
1   PESD33                 GSOT05C-GS08           TVS2                                                                                 my_rcl                                                                                                                                                                                              
2                          LEDSML0603             DIAG, SYS                                                                            led                                    LED                                                                                                                                                          
1   white                  LEDSML0603             +5V                                                                                  led                                    LED                                                                                                                                                          
1   yellow                 LEDSML0603             USBPWR                                                                               led                                    LED                                                                                                                                                          
2   SP3485EN-L/TR          MAX3485CSA+            U4, U8                                                                               Maxim_By_element14_Batch_1             3.3V-Powered, 10Mbps and Slew-Rate-Limited True RS-485/RS-422 Transceivers       MAX3485CSA+       1379946    68K4659   SOIC-8              Maxim            
2   MCP1702T-3302E/CB      MCP1702T-3302E/CB      U2, U6                                                                               Microchip_By_element14_Batch_1         250 mA Low Quiescent Current LDO Regulator                                       MCP1702T-3302E/CB 1331490    84R5179   SOT23-3             Microchip        
1   MP2560                 MP2560                 U1                                                                                   my_ic                                                                                                                                                                                               
1   MP6540                 MP6540                 U9                                                                                   my_ic                                                                                                                                                                                               
1   OPA374AIDBVR           OPA378AIDBVT           U12                                                                                  Texas Instruments_By_element14_Batch_1 Low-Noise, 900kHz, RRIO Precision OPERATIONAL AMPLIFIER Zerø-Drift Series        OPA378AIDBVT      1735565    14R7884   SOT-23-5            Texas Instruments
1                          PINHD-2X3              PDI                                                                                  pinhead                                PIN HEADER                                                                                                                                                   
1   100R                   R-EU_R0603             R20                                                                                  rcl                                    RESISTOR, European symbol                                                                                                                                    
1   100k                   R-EU_R0603             R9                                                                                   rcl                                    RESISTOR, European symbol                                                                                                                                    
1   100nH                  R-EU_R0603             L3                                                                                   rcl                                    RESISTOR, European symbol                                                                                                                                    
3   10R                    R-EU_R0603             R11, R31, R41                                                                        rcl                                    RESISTOR, European symbol                                                                                                                                    
3   10k                    R-EU_R0603             R7, R42, R43                                                                         rcl                                    RESISTOR, European symbol                                                                                                                                    
3   120k                   R-EU_R0603             R2, R3, R4                                                                           rcl                                    RESISTOR, European symbol                                                                                                                                    
1   12k                    R-EU_R0603             R10                                                                                  rcl                                    RESISTOR, European symbol                                                                                                                                    
1   1M                     R-EU_R0603             R1                                                                                   rcl                                    RESISTOR, European symbol                                                                                                                                    
1   22k                    R-EU_R0603             R5                                                                                   rcl                                    RESISTOR, European symbol                                                                                                                                    
4   470R                   R-EU_R0603             R6, R12, R18, R19                                                                    rcl                                    RESISTOR, European symbol                                                                                                                                    
1   47k                    R-EU_R0603             R40                                                                                  rcl                                    RESISTOR, European symbol                                                                                                                                    
5   4k7                    R-EU_R0603             R13, R14, R15, R16, R17                                                              rcl                                    RESISTOR, European symbol                                                                                                                                    
2   200mA                  R-EU_R0805             PTC1, PTC2                                                                           rcl                                    RESISTOR, European symbol                                                                                                                                    
2   1.25A                  R-EU_R1206             F1, F2                                                                               rcl                                    RESISTOR, European symbol                                                                                                                                    
1   600R @100M             R-US_R0805             FB1                                                                                  rcl                                    RESISTOR, American symbol                                                                                                                                    
1   15u                    RCL_L_CDRH8D38         L1                                                                                   my_rcl                                 http://products.sumida.com/products/pdf/CDRH8D38.pdf                                                                                                         
1   SI2366DS-T1-GE3        SI2366DS-T1-GE3        U5                                                                                   Vishay_By_element14_Batch_1            N-Channel 30 V (D-S) MOSFET                                                      SI2366DS-T1-GE3   2056680    64T4057   SOT-23-3            VISHAY SILICONIX 
1   SM712                  SM712                  TVS1                                                                                 my_ic                                                                                                                                                                                               
1   AZ431AN-ATRE1          TL431BQDBZR            U10                                                                                  Texas Instruments_By_element14_Batch_1 PRECISION PROGRAMMABLE REFERENCE                                                 TL431BQDBZR       1764815    44J2402   SOT23-3             Texas Instruments
1   USB+SHIELD             USB+SHIELD             USBUP                                                                                SparkFun-Connectors                    USB+Shield                                                                                                                                                   
